/* pages/startArbitration/startArbitration.wxss */
.container{width:750rpx;padding:30rpx;box-sizing:border-box;}
.header{padding-bottom:30rpx;border-bottom:solid 1rpx lightgray;}
.goods_img{width:154rpx;height:118rpx;margin-right:34rpx;background:greenyellow;border-radius:10rpx;}
.goods_title{font-size:32rpx;}
.picbox{margin-top:24rpx;align-items:baseline;}
.newpic{margin-right:30rpx;color:#747474;}
.red{color:#F24747;font-size:28rpx;}
.delete{text-decoration:line-through;color:#BCBCBC;font-size:22rpx;}

.title{font-size:30rpx;margin-bottom:20rpx;color:#292929;}
icon{margin-left:30rpx;}
.picker{width:330rpx;padding:18rpx 22rpx;line-height:1;border:solid 1rpx lightgray;border-radius:10rpx;}
.sanjiao{width: 0;height: 0;
    border-left: 10rpx solid transparent;
    border-right: 10rpx solid transparent;
    border-top: 14rpx solid #178ED2;}

.wrap{flex-wrap:wrap;padding-bottom:12rpx;}
.screenshot_box{width:150rpx;height:150rpx;position:relative;margin-right:16rpx;margin-bottom:12rpx;}
.cancel{position:absolute;right:-10rpx;top:-10rpx;padding:10rpx;}
.screenshot{width:150rpx;height:150rpx;border-radius:8rpx;}
.add_img{width:150rpx;height:150rpx;position:relative;border:dashed 1px gray;border-radius:10rpx;}
.isline{position:absolute;top:0;left:0;right:0;bottom:0;margin:auto;background:#B9B9B9;}
.add_r{width:68rpx;height:6rpx;}
.add_l{width:6rpx;height:68rpx;}

textarea{width:690rpx;height:190rpx;box-sizing:border-box;padding:20rpx;border:solid 1rpx lightgray;border-radius:12rpx;}

.btn{width:240rpx;height:84rpx;border-radius:42rpx;color:#ffffff;font-size:26rpx;text-align:center;line-height:84rpx;}
.ok{background:linear-gradient(180deg,#59D1F1,#178ED2);}
.clear{background:linear-gradient(180deg,#A8C6CF,#517E90);margin-left:100rpx;}
.m_t30{margin-top:30rpx;}
.m_t10{margin-top:10rpx;}